[gd_scene load_steps=4 format=3 uid="uid://crru5edsy2sue"]

[ext_resource type="Material" uid="uid://bpdfqx50a403e" path="res://background_water_material.tres" id="1_3opfl"]
[ext_resource type="Texture2D" uid="uid://be6iv1qobudvt" path="res://texture/Marble 14 - 256x256.png" id="2_jvu88"]
[ext_resource type="Script" uid="uid://b1a3qpa8ar66k" path="res://background_water_script.gd" id="3_jvu88"]

[node name="Background Water (Node2D)" type="Sprite2D"]
material = ExtResource("1_3opfl")
scale = Vector2(7.33594, 4.37109)
texture = ExtResource("2_jvu88")
script = ExtResource("3_jvu88")

[connection signal="item_rect_changed" from="." to="." method="calculate_aspect_ratio"]
[connection signal="visibility_changed" from="." to="." method="calculate_aspect_ratio"]
