[gd_scene load_steps=3 format=3 uid="uid://c04txwdgqkvp2"]

[ext_resource type="PackedScene" uid="uid://ct0wuhmli5bd6" path="res://main_bubble_scene.tscn" id="1_7x3gm"]
[ext_resource type="PackedScene" uid="uid://cofwwc6egthnj" path="res://enemy_scene.tscn" id="3_vkj2d"]

[node name="Scene Root (Node2D)" type="Node2D"]

[node name="Character (main_bubble)" parent="." instance=ExtResource("1_7x3gm")]
position = Vector2(251, 135)
max_acceleration = 6.0

[node name="Enemy (CharacterBody2D)" parent="." instance=ExtResource("3_vkj2d")]
position = Vector2(487, 149)
