[gd_scene load_steps=9 format=3 uid="uid://cvwq6kj261i6f"]

[ext_resource type="Script" uid="uid://dppfjarkgyv54" path="res://gun_script.gd" id="1_lpc8u"]
[ext_resource type="Texture2D" uid="uid://dvpbg6q7881d8" path="res://texture/gun.png" id="2_4foi7"]
[ext_resource type="Texture2D" uid="uid://b7me73yu8krqw" path="res://texture/bubbles.png" id="4_dw03f"]
[ext_resource type="Script" path="res://gun_sprite_script.gd" id="4_w1428"]
[ext_resource type="Script" uid="uid://cyco2pd7pm81l" path="res://gpu_particles_2d.gd" id="5_dw03f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pg37a"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="AtlasTexture" id="AtlasTexture_yfr3y"]
atlas = ExtResource("4_dw03f")
region = Rect2(0, 0, 78, 52)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_14d2b"]
particle_flag_disable_z = true
spread = 0.0
initial_velocity_min = 500.0
initial_velocity_max = 500.0
gravity = Vector3(0, -98, 0)
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 1.4
turbulence_noise_scale = 4.0
turbulence_noise_speed_random = 2.4

[node name="Gun (Node2D)" type="Node2D"]
script = ExtResource("1_lpc8u")

[node name="GunSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4foi7")
script = ExtResource("4_w1428")

[node name="GPUParticles2D" type="GPUParticles2D" parent="GunSprite"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_pg37a")
position = Vector2(13, -1)
emitting = false
amount = 72
texture = SubResource("AtlasTexture_yfr3y")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_14d2b")
script = ExtResource("5_dw03f")
