[gd_scene load_steps=4 format=3 uid="uid://bbehlv27oic11"]

[ext_resource type="PackedScene" uid="uid://djb2ohwfikj11" path="res://gems/BubbleGem.tscn" id="1_aco2x"]
[ext_resource type="Texture2D" uid="uid://dnuenbwiow3cu" path="res://texture/gems/sanhir.png" id="2_6c0bw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7kfx"]
resource_local_to_scene = true
radius = 8.0

[node name="Gem" instance=ExtResource("1_aco2x")]

[node name="Sprite2D2" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6c0bw")

[node name="CollisionShape2D2" parent="." index="1"]
shape = SubResource("CircleShape2D_i7kfx")
