[gd_scene load_steps=5 format=3 uid="uid://dq1yk2l053fib"]

[ext_resource type="PackedScene" uid="uid://ddenutd72sxh0" path="res://guns/base/base_gun.tscn" id="1_vxb2v"]
[ext_resource type="Script" uid="uid://dwi8dlmk3rw5" path="res://guns/gatling/gatling.gd" id="2_loyyg"]
[ext_resource type="Texture2D" uid="uid://bh24qcwr6naf" path="res://texture/guns/gun E.png" id="3_loyyg"]
[ext_resource type="AudioStream" uid="uid://byu4m01xh4u1l" path="res://sound/пузырек пулемет.wav" id="4_ys58v"]

[node name="Gatling" instance=ExtResource("1_vxb2v")]
script = ExtResource("2_loyyg")

[node name="GunSprite" parent="." index="0"]
position = Vector2(-6, 0)
texture = ExtResource("3_loyyg")

[node name="AudioStreamPlayer" parent="GunSprite/GPUParticles2D" index="0"]
stream = ExtResource("4_ys58v")

[node name="SoundRate" parent="GunSprite/GPUParticles2D/AudioStreamPlayer" index="0"]
wait_time = 0.14
