[gd_scene load_steps=10 format=3 uid="uid://dvkf4gxb5t0ef"]

[ext_resource type="Script" uid="uid://cg6dnefhapc3e" path="res://menu/levels.gd" id="1_wo31f"]
[ext_resource type="PackedScene" path="res://background_water_scene.tscn" id="2_u4eie"]
[ext_resource type="FontFile" uid="uid://dye8dys757x60" path="res://fonts/PixeloidMono.ttf" id="4_lyh8m"]
[ext_resource type="AudioStream" uid="uid://csh85gd8h0oq8" path="res://sound/фоновая веселая музыка.mp3" id="4_tlu08"]
[ext_resource type="Script" uid="uid://b1cl4rfkix0hx" path="res://menu/menu_button_2.gd" id="4_xxm61"]
[ext_resource type="AudioStream" uid="uid://cvswgyh81q3ji" path="res://sound/дзынь.mp3" id="5_egpo1"]

[sub_resource type="Theme" id="Theme_u4eie"]

[sub_resource type="Theme" id="Theme_os5f2"]

[sub_resource type="Theme" id="Theme_qb81l"]

[node name="Levels" type="Node2D"]
script = ExtResource("1_wo31f")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
expand_mode = 1

[node name="Background Water (Node2D)" parent="Background" instance=ExtResource("2_u4eie")]
z_index = -1
position = Vector2(576.5, 325.5)
scale = Vector2(4.61328, 3.46484)

[node name="4" type="Label" parent="Background"]
layout_mode = 0
offset_left = 321.0
offset_top = 492.0
offset_right = 828.0
offset_bottom = 572.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(0.898039, 0.913725, 0.992157, 0.172549)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("4_lyh8m")
theme_override_font_sizes/font_size = 50
text = "Меню"
horizontal_alignment = 1

[node name="3" type="Label" parent="Background"]
layout_mode = 0
offset_left = 456.0
offset_top = 293.0
offset_right = 963.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(0.898039, 0.913725, 0.992157, 0.172549)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("4_lyh8m")
theme_override_font_sizes/font_size = 50
text = "3"
horizontal_alignment = 1

[node name="2" type="Label" parent="Background"]
layout_mode = 0
offset_left = 320.0
offset_top = 293.0
offset_right = 827.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(0.898039, 0.913725, 0.992157, 0.172549)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("4_lyh8m")
theme_override_font_sizes/font_size = 50
text = "2"
horizontal_alignment = 1

[node name="1" type="Label" parent="Background"]
layout_mode = 0
offset_left = 184.0
offset_top = 293.0
offset_right = 691.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_shadow_color = Color(0.898039, 0.913725, 0.992157, 0.172549)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("4_lyh8m")
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1

[node name="Menu_button2" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.0
offset_top = 273.0
offset_right = 168.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 95
script = ExtResource("4_xxm61")

[node name="Sound button" type="AudioStreamPlayer" parent="Background/Menu_button2"]
stream = ExtResource("5_egpo1")
volume_db = -15.0

[node name="SoundRate" type="Timer" parent="Background/Menu_button2/Sound button"]
wait_time = 0.05
one_shot = true

[node name="1" type="Button" parent="Background/Menu_button2"]
unique_name_in_owner = true
physics_interpolation_mode = 0
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
theme = SubResource("Theme_u4eie")
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_color = Color(0, 0, 0, 0.392157)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_lyh8m")
theme_override_font_sizes/font_size = 50
text = "1"

[node name="2" type="Button" parent="Background/Menu_button2"]
unique_name_in_owner = true
physics_interpolation_mode = 0
custom_minimum_size = Vector2(6, 5)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
theme = SubResource("Theme_os5f2")
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_color = Color(0, 0, 0, 0.45098)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 11
theme_override_fonts/font = ExtResource("4_lyh8m")
theme_override_font_sizes/font_size = 50
text = "2"

[node name="3" type="Button" parent="Background/Menu_button2"]
unique_name_in_owner = true
physics_interpolation_mode = 0
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
theme = SubResource("Theme_os5f2")
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_color = Color(0, 0, 0, 0.513726)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 11
theme_override_fonts/font = ExtResource("4_lyh8m")
theme_override_font_sizes/font_size = 50
text = "3"

[node name="MenuButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.5
offset_top = -160.0
offset_right = 70.5
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_qb81l")
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_color = Color(0, 0, 0, 0.45098)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_lyh8m")
theme_override_font_sizes/font_size = 50
text = "Меню"

[node name="MMB" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1.0
offset_top = 106.0
offset_right = 1152.0
offset_bottom = 186.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_lyh8m")
theme_override_font_sizes/font_size = 50
text = "Уровни"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tlu08")
volume_db = -15.0
autoplay = true

[connection signal="pressed" from="Background/Menu_button2/1" to="." method="_on__pressed_1"]
[connection signal="pressed" from="Background/Menu_button2/2" to="." method="_on__pressed_2"]
[connection signal="pressed" from="Background/Menu_button2/3" to="." method="_on__pressed_3"]
[connection signal="pressed" from="Background/MenuButton" to="." method="_on_menu_button_pressed"]
